<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="map/doc.css">
  <style>
  @media (min-width: 576px){
    body{
      font-family: Verdana, sans-serif; font-size: 13px; color: black;
      background-color: lightyellow;
    }
    div{
      background: linear-gradient(to left, #9062b6, #4e3602);
      border-radius: 1%;
      padding-left: 3%;
      padding-top: 2%;
      padding-bottom: 2%;
    }
    #een{
      background: linear-gradient( #504c0a, #8e8712, #250f87a2);
      display: inline-block;
      margin-top: 15%;
      margin-left: 5%;
      border: 1px solid black;
      padding-top: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      padding-bottom: 0.5%;
    }
    #twee{
      background: linear-gradient( #504c0a, #8e8712, #250f87a2);
      display: inline-block;
      margin-left: 0%;
      border: 1px solid black;
      padding-top: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      padding-bottom: 0.5%;
    }
    footer{
      background: linear-gradient(to left, black, darkblue);
      height: 200px;
      margin-right: 0%;
      margin-left: 0%;
      margin-bottom: -10%;
      border-radius: 5px;
      padding-left: 5%;
      padding-top: 5%;
      padding-bottom: 5%;
    }
  }
  </style>
  </head>
<body>
  <header class="supplier_header">
    <div id="een">
      <a href="index.html"><b>HOME</b></a>
    </div>
    &#160;
    <div id="twee">
      <a href="overmij.html"><b>OVERMIJ</b></a>
    </div>
  </header>
  <hr>
  <div>
    <br><br>
    <form>
      <table>
        <tbody>
          <tr>
            <td><b>Voornaam</b></td>
            <td><input type="text" name="adres" placeholder="Voornaam"></td>
          </tr>
          <tr>
            <td><b>Achternaam</b></td>
            <td><input type="text" name="adres" placeholder="Achternaam"></td>
          </tr>
          <tr>
            <td><b>E-mailadres</b></td>
            <td><input type="email" name="emailadres" placeholder="E-mailadres"></td>
          </tr>
          <tr>
            <td><b>bericht</b></td>

              <td><textarea></textarea></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><button type="submit" name="verzendknop">
                Verzend</button></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
      <hr>
      <footer>
        ©Copyright 2024 mijnwebpagina
      </footer>
    </body>
    </html>
