<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="map/doc.css">
  <style>
  @media (min-width: 576px){
    body{
      font-family: Verdana, sans-serif; font-size: 13px; color: black;
      background-color: lightyellow;
    }
    div{
      background: linear-gradient(to left, #9062b6, #4e3602);
      border-radius: 1%;
      padding-left: 3%;
      padding-right: 3%;
      padding-top: 2%;
      padding-bottom: 2%;
    }
    #een{
      background: linear-gradient( #504c0a, #8e8712, #250f87a2);
      display: inline-block;
      margin-top: 15%;
      margin-left: 5%;
      border: 1px solid black;
      padding-top: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      padding-bottom: 0.5%;
    }
    #twee{
      background: linear-gradient( #504c0a, #8e8712, #250f87a2);
      display: inline-block;
      margin-left: 0%;
      border: 1px solid black;
      padding-top: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      padding-bottom: 0.5%;
    }
    #drie{
      background: linear-gradient(to right, #9062b6, #4e3602);
      border-radius: 15px;
      border: 2px solid black;
      padding-left: 5%;
      padding-right: 0%;
      padding-top: 2%;
      padding-bottom: 2%;
      width: 77.8%;
      margin-left: 8%;
    }
    #vier{
      background: linear-gradient(to right, #9062b6, #4e3602);
      border-radius: 15px;
      border: 2px solid black;
      padding-left: 5%;
      padding-right: 0%;
      padding-top: 2%;
      padding-bottom: 2%;
      width: 77.8%;
      margin-left: 8%;
    }
    #vijf{
      background: linear-gradient(to right, #9062b6, #4e3602);
      border-radius: 15px;
      border: 2px solid black;
      padding-left: 5%;
      padding-right: 0%;
      padding-top: 2%;
      padding-bottom: 2%;
      width: 77.8%;
      margin-left: 8%;
    }
    p{
      margin-left: 8%;
      margin-right: 9%;
      border-radius: 5px;
      border: 3px solid black;
      padding-top: 1%;
      padding-right: 1%;
      padding-left: 1%;
      padding-bottom: 1%;
    }
    img{
      border: 5px solid gray;
      border-radius: 5px;
      margin: 1.3%;
    }
    footer{
      background: linear-gradient(to left, black, darkblue);
      height: 200px;
      margin-right: 0%;
      margin-left: 0%;
      margin-bottom: -10%;
      border-radius: 5px;
      padding-left: 5%;
      padding-top: 5%;
      padding-bottom: 5%;
    }
  }
</style>
</head>
<body>
  <header>
    <div id="een">
      <a href="overmij.html"><strong> OVERMIJ </strong></a>
    </div>
    <div id="twee">
      <a href="contact.html"><strong> CONTACT </strong></a>
    </div>
  </header>
  <br>
  <hr>
  <div>
    <p>
      Mijn naam is Bruno Lemos, ik heb Elektrotechniek gestudeerd en werk in de Elektrotechniek branche
      als Service Engenieur. In mijn vrije tijd breng ik door met mijn familie, les de Bijbel, speel
      graag voetbal, leer piano spelen en maak ook daarnaast muziek, en af toe speel ik FIFA met mijn zoon.
    </p>

    <div id="drie">
      <img src="Afbeeldingen/4.jpg" height="200" width="300" alt="">
      <img src="Afbeeldingen/3.jpg" height="200" width="300" alt="">
      <img src="Afbeeldingen/4.jpg" height="200" width="300" alt="">
    </div>
    <br>
    <div id="vijf">
      <img src="Afbeeldingen/some-words-the-bible-31809521-640-360.jpg" height="200" width="300" alt="">
      <img src="Afbeeldingen/13.jpg" height="200" width="300" alt="">
      <img src="Afbeeldingen/some-words-the-bible-31809521-640-360.jpg" height="200" width="300" alt="">
    </div>
    <br>
    <div id="vier">
      <img src="Afbeeldingen/21.jpg" height="200" width="300" alt="">
      <img src="Afbeeldingen/IMG_1729.jpg" height="200" width="300" alt="">
      <img src="Afbeeldingen/21.jpg" height="200" width="300" alt="">
    </div>

  </div>
  <hr>
  <footer>
    ©Copyright 2024 mijnwebpagina
  </footer>
</body>
</html>
